 service {
   #transaction service group mapping
   #定义客户端事务分组名default_tx_group与TC服务端集群名的映射关系。
   #vgroupMapping：表示事物的分组。前面讲了，如果不指定事务分组的名字，那么默认就是default_tx_group。
   #这里表示的意思是给default_tx_group这个组起了一个名字叫default，当然叫其他名字都行
   vgroupMapping.default_tx_group = "default"
   #only support when registry.type=file, please don't set multiple addresses
   #default----前面第五行配置的名字
   #grouplist指定了事务分组的服务器列表"127.0.0.1:8091"
   default.grouplist = "127.0.0.1:8091"
   #degrade, current not support
   enableDegrade = false
   #disable seata
   disableGlobalTransaction = false
 }